# EzyHTTPIntro

./: pom.xml
src/main/java/com/boushphong/GitHub/: App.java
src/main/java/com/boushphong/GitHub/controller/: UserController.java
src/main/java/com/boushphong/GitHub/entity/: User.java
src/main/java/com/boushphong/GitHub/service/: UserService.java
src/main/resources/: logback.xml
src/test/java/: ApiAddUserTest.java  ApiGetUserTest.java
